# spring-boot-rabbit-mq-test-containers

./: README.md  lombok.config  pom.xml
src/main/java/biz/asplund/messaging/: MessageReceiver.java  MessageSender.java  MessagingConfig.java  RabbitMqTestApplication.java
src/test/java/biz/asplund/messaging/: MessageSenderIT.java  MessageSenderTest.java
src/test/resources/: logback-test.xml
